[pytest]
#Environment variables
env =
;    ENV = test

#Test discovery
python_files = test_*.py  # Match test files using this pattern
python_classes = Test*  # Match test class names using this pattern
python_functions = test_*  # Match test function names using this pattern

#Markers
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    smoke: run the smoke test scope
    ui: a ui scope suite
    api: an api scope suite
    sandbox: learn

#Logger
log_file = logs/pytest-logs.txt
log_file_level=INFO
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

log_cli=True
log_cli_level=INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

#Misc
timeout = 300

# -rxXsA for reasons of skipped/xfailed/xpassed and console print,
# -l for stacktrace for local vars,
# --tb=short to get rid of redundant info in stacktrace
# --strict-markets to prohibit unregistered markers
# -rP to print to console
# --maxfail=10 to limit amount of failures during run
# -n 2 to create 2 parallel workers for faster tests execution
addopts = -l --tb=short --maxfail=10 -n 2 --strict-markers -rxXsA
xfail_strict = true

